name=BMH08101
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMH08101/BMH83M101A/BMH83K101A that Oximeter and Heart Rate Module
paragraph=We can use the library to obtaining blood oxygen, heart rate and perfusion index,etc.
category=Sensors
url=https://github.com/BestModules-Libraries/BMH08101
architectures=*
